<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Magnet Cost Calculation</title>
    <link rel="stylesheet" href="cost.css">
</head>
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <header>
        <h1>Magnet Cost Calculation</h1>
        <img class="images" src="images.jpg" alt="Image of a Magnet">
    </header>

        <!--dividing the boxes-->
        <div class="container" style="display: flex; height: 100px;">
            <div id="entry">
                <h3>DATA ENTRY</h3>
            </div>
            <div id="result">
                <h3>RESULTS</h3>
            </div>
        </div>  
  
        
        

    <script src="cost.js">
    //<!--this is a comment-->
    //    
    </script>
</body>
</html>
